# FunBrush

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/brush/model/: VideoPresenter.kt
app/src/main/java/fun/brush/model/bean/: AddFriendMessage.kt  Bean.kt
app/src/main/java/fun/brush/view/activity/: MainActivity.kt  SettingActivity.kt  StartActivity.kt  WebActivity.kt
app/src/main/java/fun/brush/view/activity/message/: ChatActivity.kt  EditMindActivity.kt  PeopleActivity.kt  PublishActivity.kt
app/src/main/java/fun/brush/view/activity/options/: GirlsActivity.kt  NoteActivity.kt  NoteEditActivity.kt  TranslateActivity.kt  WeatherActivity.kt
app/src/main/java/fun/brush/view/activity/sign/: LoginActivity.kt  SignInActivity.kt  (+1 more)
app/src/main/java/fun/brush/view/custom/: LikeStar.kt  RoundImage.kt
app/src/main/java/fun/brush/view/fragment/: ExtensionFragment.kt  HomeFragment.kt  LiveFragment.kt  MessageFragment.kt
app/src/main/java/fun/brush/viewmodel/adapter/: ExtensionAdapter.kt  MessageAdapter.kt  NewsAdapter.kt  NoteAdapter.kt  PublishAdapter.kt  VideoAdapter.kt
app/src/main/java/fun/brush/viewmodel/network/: API.kt  RetrofitClient.kt
app/src/main/java/fun/brush/viewmodel/util/: Const.kt  Tool.kt
app/src/main/res/anim/: alpha.xml  fade.xml  refresh_bg.xml  rotate.xml  shake.xml  start_in.xml
app/src/main/res/drawable/: cursor_text.xml  cursor_white.xml  ic_arrow_right.xml  ic_bind.xml  ic_birth.xml  ic_call.xml  ic_captcha.xml  ic_close.xml  ic_cloudy.xml  ic_confuse.xml  ic_fine.xml  ic_finger.xml  ic_forward.xml  ic_gender.xml  ic_girl.xml  ic_github.xml  ic_info.xml  ic_like.xml  ic_loading.xml  ic_location.xml  ic_nick_name.xml  ic_overcast.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_pop_share.xml  ic_publish.xml  ic_qq.xml  ic_rain01.xml  ic_say_hi.xml  ic_send.xml  ic_shake.xml  ic_thumb_up.xml  ic_user.xml  ic_wechat.xml  ic_wifi_disconnected.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_mind.xml  activity_grils.xml  activity_main.xml  activity_more_login.xml  activity_note.xml  activity_note_edit.xml  activity_people.xml  activity_publish.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_translate.xml  activity_weather.xml  activity_web.xml  chat_receive_msg.xml  chat_send_msg.xml  edit_area.xml  explain.xml  explains_item.xml  fragment_grow.xml  fragment_home.xml  fragment_live.xml  fragment_message.xml  girl_item.xml  grid_options_item.xml  info_dialog.xml  info_item.xml  message_item.xml  nav_header_main.xml  news_item.xml  note_item.xml  people_item.xml  phrase.xml  phrase_item.xml  publish_item.xml  query_layout.xml  translate.xml  translate_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml  drawer.xml  location.xml  pop_item.xml  pop_menu_item.xml  publish_menu.xml  toolbar_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
