<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_notes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp"
    app:elevation="5dp">

    <ImageView
        android:id="@+id/iv_notes"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleX="1.6"
        android:scaleY="1.6"
        android:src="@drawable/ic_add_black_24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxHeight="180dp"
        android:minHeight="90dp" />

</androidx.cardview.widget.CardView>



