<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:drawable/editbox_background_normal"
    android:layout_height="wrap_content">

    <fun.brush.view.custom.RoundImage
        android:id="@+id/avatarPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sendTxT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userNameTxT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/avatarPic"
        app:layout_constraintEnd_toStartOf="@+id/timeTxT"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/avatarPic"
        app:layout_constraintTop_toTopOf="@+id/avatarPic"
        app:layout_constraintVertical_bias="0.52"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/titleTxT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timeTxT"
        app:layout_constraintEnd_toStartOf="@+id/timeTxT"
        app:layout_constraintStart_toEndOf="@+id/userNameTxT"
        app:layout_constraintTop_toTopOf="@+id/timeTxT"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/BMNewVersion" />

    <TextView
        android:id="@+id/timeTxT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/userNameTxT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleTxT"
        app:layout_constraintTop_toTopOf="@+id/userNameTxT"
        tools:text="@tools:sample/date/hhmmss" />

    <TextView
        android:id="@+id/sendTxT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sendPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sendPic"
        app:layout_constraintTop_toBottomOf="@+id/avatarPic"
        tools:text="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/sendPic"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/locationTxT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendTxT"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/locationTxT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_my_location"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendPic"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@tools:sample/cities" />

    <RadioButton
        android:id="@+id/thumbUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:button="@drawable/ic_thumb_up"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/locationTxT"
        app:layout_constraintEnd_toStartOf="@+id/replay"
        app:layout_constraintStart_toEndOf="@+id/locationTxT"
        app:layout_constraintTop_toTopOf="@+id/locationTxT"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_comment"
        app:layout_constraintBottom_toBottomOf="@+id/thumbUp"
        app:layout_constraintEnd_toStartOf="@+id/forward"
        app:layout_constraintStart_toEndOf="@+id/thumbUp"
        app:layout_constraintTop_toTopOf="@+id/thumbUp"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="@+id/thumbUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/thumbUp"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>